NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/disqus
DATABASE=mongodb+srv://anjan:<PASSWORD>@cluster0-hvwct.mongodb.net/disqus?retryWrites=true&w=majority
DATABASE_PASSWORD=uY50jPQ1I9TmJUjf